# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
_tflow_select=2.3.0=mkl
absl-py=0.10.0=py37hc8dfbb8_1
appdirs=1.4.4=pypi_0
asciitree=0.3.3=py_2
astor=0.8.1=pyh9f0ad1d_0
attrs=20.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.1=py_0
basemap=1.2.2=py37hc1111b0_0
basemap-data-hires=1.2.2=0
binutils_impl_linux-64=2.35=h18a2f87_9
binutils_linux-64=2.35=hc3fd857_29
bokeh=2.2.3=py37h89c1867_0
boost-cpp=1.72.0=h8e57a91_0
bzip2=1.0.8=h7f98852_4
c-ares=1.16.1=h516909a_3
ca-certificates=2020.12.5=ha878542_0
cachecontrol=0.12.6=pypi_0
cachy=0.3.0=pypi_0
cairo=1.16.0=hcf35c78_1003
certifi=2020.12.5=py37h89c1867_1
cffi=1.14.4=pypi_0
cfitsio=3.470=h2e3daa1_7
cftime=1.3.0=py37ha21ca33_0
chardet=4.0.0=pypi_0
cleo=0.8.1=pypi_0
click=7.1.2=pyh9f0ad1d_0
clikit=0.6.2=pypi_0
cloudpickle=1.6.0=py_0
crashtest=0.3.1=pypi_0
cryptography=3.3.1=pypi_0
curl=7.71.1=he644dc0_8
cycler=0.10.0=py_2
cytoolz=0.11.0=py37h4abf009_1
dask=2.30.0=py_0
dask-core=2.30.0=py_0
dbus=1.13.6=hfdff14a_1
decorator=4.4.2=py_0
distlib=0.3.1=pypi_0
distributed=2.30.1=py37h89c1867_0
expat=2.2.9=he1b5a44_2
fasteners=0.14.1=py_3
filelock=3.0.12=pypi_0
fontconfig=2.13.1=h86ecdb6_1001
freetype=2.10.4=h7ca028e_0
freexl=1.0.5=h516909a_1002
fsspec=0.8.4=py_0
gast=0.2.2=py_0
gcc_impl_linux-64=7.5.0=hda68d29_13
gcc_linux-64=7.5.0=he2a3fca_29
gdal=3.1.2=py37h518339e_2
geos=3.8.1=he1b5a44_0
geotiff=1.6.0=ha04d9d0_1
gettext=0.19.8.1=hf34092f_1004
giflib=5.2.1=h36c2ea0_2
glib=2.66.3=h58526e2_0
google-pasta=0.2.0=pyh8c360ce_0
grpcio=1.31.0=py37hb0870dc_0
gst-plugins-base=1.14.5=h0935bb2_2
gstreamer=1.14.5=h36ae1b5_2
gxx_impl_linux-64=7.5.0=h64c220c_13
gxx_linux-64=7.5.0=h547f3ba_29
h5py=2.10.0=nompi_py37hf7afa78_105
hdf4=4.2.13=hf30be14_1003
hdf5=1.10.6=nompi_h54c07f9_1110
heapdict=1.0.1=py_0
html5lib=1.1=pypi_0
icu=64.2=he1b5a44_1
idna=2.10=pypi_0
importlib-metadata=1.7.0=pypi_0
importlib_metadata=2.0.0=1
iniconfig=1.1.0=pyh9f0ad1d_0
ipykernel=5.3.4=py37h888b3d9_1
ipython=5.8.0=py37_1
ipython_genutils=0.2.0=py_1
jeepney=0.6.0=pypi_0
jinja2=2.11.2=pyh9f0ad1d_0
jpeg=9d=h36c2ea0_0
json-c=0.13.1=hbfbb72e_1002
jupyter_client=6.1.7=py_0
jupyter_core=4.7.0=py37h89c1867_0
kealib=1.4.14=h0042707_0
keras=2.3.1=py37_0
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.0=py_0
kernel-headers_linux-64=2.6.32=h77966d4_13
keyring=21.8.0=pypi_0
kiwisolver=1.3.1=py37hc928c03_0
krb5=1.17.1=hfafb76e_3
lcms2=2.11=hcbb858e_1
ld_impl_linux-64=2.35=h769bd43_9
libblas=3.8.0=17_openblas
libcblas=3.8.0=17_openblas
libcurl=7.71.1=hcdd3856_8
libdap4=3.20.6=h1d1bd15_1
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.2.1=he1b5a44_1007
libgcc-ng=9.3.0=h5dbcf3e_17
libgdal=3.1.2=hf6fc319_2
libgfortran-ng=7.5.0=hae1eefd_17
libgfortran4=7.5.0=hae1eefd_17
libglib=2.66.3=hbe7bbb4_0
libgomp=9.3.0=h5dbcf3e_17
libgpuarray=0.7.6=h14c3975_1003
libiconv=1.16=h516909a_0
libkml=1.3.0=hd79254b_1012
liblapack=3.8.0=17_openblas
libnetcdf=4.7.4=nompi_hefab0ff_106
libnghttp2=1.41.0=h8cfc5f6_2
libopenblas=0.3.10=h5a2b251_0
libpng=1.6.37=hed695b0_2
libpq=12.3=h255efa7_3
libprotobuf=3.13.0.1=h8b12597_0
libsodium=1.0.18=h36c2ea0_1
libspatialite=4.3.0a=h57f1b35_1039
libssh2=1.9.0=hab1572f_5
libstdcxx-ng=9.3.0=h2ae2ef3_17
libtiff=4.1.0=h4f3a223_6
libuuid=2.32.1=h14c3975_1000
libwebp-base=1.1.0=h36c2ea0_3
libxcb=1.13=h14c3975_1002
libxml2=2.9.10=hee79883_0
locket=0.2.0=py_2
lockfile=0.12.2=pypi_0
loguru=0.5.0=pypi_0
lz4-c=1.9.2=he1b5a44_3
mako=1.1.3=pyh9f0ad1d_0
markdown=3.3.2=pyh9f0ad1d_0
markupsafe=1.1.1=py37hb5d75c8_2
matplotlib=3.3.3=py37h89c1867_0
matplotlib-base=3.3.3=py37h4f6019d_0
monotonic=1.5=py_0
more-itertools=8.5.0=py_0
msgpack-python=1.0.0=py37hc928c03_2
ncurses=6.2=he1b5a44_2
netcdf4=1.5.4=nompi_py37hcbfd489_103
numcodecs=0.7.2=py37hcd2ae1e_1
numpy=1.19.2=py37h7008fea_1
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.3.1=hf7af979_3
openssl=1.1.1i=h7f98852_0
opt-einsum=3.3.0=pypi_0
opt_einsum=3.3.0=py_0
packaging=20.4=pyh9f0ad1d_0
pandas=1.1.4=py37h10a2094_0
partd=1.1.0=py_0
pastel=0.2.1=pypi_0
pcre=8.44=he1b5a44_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.0.1=py37h63a5d19_0
pip=20.3.3=pypi_0
pixman=0.38.0=h516909a_1003
pkginfo=1.6.1=pypi_0
pluggy=0.13.1=py37hc8dfbb8_3
poetry=1.1.4=pypi_0
poetry-core=1.0.0=pypi_0
poppler=0.89.0=h669c267_1
poppler-data=0.4.10=0
postgresql=12.3=hc2f5b80_3
proj=7.1.0=h966b41f_1
prompt_toolkit=1.0.15=py_1
protobuf=3.13.0.1=py37h3340039_1
psutil=5.7.3=py37hb5d75c8_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.6.0=py_1001
py=1.9.0=pyh9f0ad1d_0
pycparser=2.20=pypi_0
pygments=2.7.2=py_0
pygpu=0.7.6=py37h161383b_1002
pylev=1.3.0=pypi_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyproj=2.6.1.post1=py37hb5dadc3_1
pyqt=5.9.2=py37hcca6a23_4
pyshp=2.1.2=pyh9f0ad1d_0
pytest=6.1.1=py37hc8dfbb8_1
python=3.7.8=h6f2ec95_1_cpython
python-dateutil=2.8.1=py_0
python_abi=3.7=1_cp37m
pytz=2020.4=pyhd8ed1ab_0
pyyaml=5.3.1=py37hb5d75c8_1
pyzmq=20.0.0=py37h5a562af_1
qt=5.9.7=h0c104cb_3
readline=8.0=he28a2e2_2
requests=2.25.1=pypi_0
requests-toolbelt=0.9.1=pypi_0
sarhspredictor=0.0.0=dev_0
scipy=1.5.2=py37hb14ef9d_2
secretstorage=3.3.0=pypi_0
setuptools=51.1.2=pypi_0
shellingham=1.3.2=pypi_0
sherpa=4.12.1=py37hf484d3e_0
simplegeneric=0.8.1=py_1
sip=4.19.8=py37hf484d3e_0
six=1.15.0=pyh9f0ad1d_0
sortedcontainers=2.3.0=pyhd8ed1ab_0
sqlite=3.33.0=h4cf870e_1
sysroot_linux-64=2.12=h77966d4_13
tbb=2020.2=h4bd325d_3
tblib=1.6.0=py_0
tensorboard=1.15.0=py37_0
tensorflow=1.15.0=mkl_py37h28c19af_0
tensorflow-base=1.15.0=mkl_py37he1670d9_0
tensorflow-estimator=1.15.1=pyh2649769_0
termcolor=1.1.0=py_2
theano=1.0.5=py37h3340039_0
tiledb=2.0.8=h3effe38_1
tk=8.6.10=hed695b0_1
toml=0.10.1=pyh9f0ad1d_0
tomlkit=0.7.0=pypi_0
toolz=0.11.1=py_0
tornado=6.1=py37h4abf009_0
tqdm=4.54.0=pyhd8ed1ab_0
traitlets=5.0.5=py_0
typing_extensions=3.7.4.3=py_0
tzcode=2020f=h7f98852_0
tzdata=2020c=h516909a_0
urllib3=1.26.2=pypi_0
virtualenv=20.3.1=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=pypi_0
werkzeug=0.16.1=py_0
wheel=0.35.1=pyh9f0ad1d_0
wrapt=1.12.1=py37h8f50634_1
xarray=0.16.2=pyhd8ed1ab_0
xerces-c=3.2.3=h8412b87_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.12=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h516909a_1
yaml=0.2.5=h516909a_0
zarr=2.6.1=pyhd8ed1ab_0
zeromq=4.3.3=h58526e2_3
zict=2.0.0=py_0
zipp=3.3.1=py_0
zlib=1.2.11=h516909a_1010
zstd=1.4.5=h6597ccf_2
